# KotlinApplication

./: PayKey_Debug.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edz/example/com/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/io/reactivex/observers/: annotations.xml
app/src/main/java/com/example/edz/kotlinapplication/: App.kt  CoroutinesActivity.kt  DisplayMessageActivity.kt  MainActivity.kt  MyFlutterActivity.java  RetrofitRxKotlinActivity.kt
app/src/main/java/com/example/edz/kotlinapplication/actual/: LazyThreadSafeStaticInnerObject.kt  Weak.kt  extension.kt  sp.kt
app/src/main/java/com/example/edz/kotlinapplication/androidchannel/: Channel.java  MyFlutterFragment.java  NativePageActivity.java
app/src/main/java/com/example/edz/kotlinapplication/apiservice/: ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  RequestCallback.kt  ResponseWrapper.kt
app/src/main/java/com/example/edz/kotlinapplication/chapter/: k1.1.kt  k2.1.kt  k2.3.5.kt  k2.3.kt  k2.4.2.kt  k2.5.kt  k3.1.kt  k3.5.kt  k4.1.kt
app/src/main/java/com/example/edz/kotlinapplication/data/: CalentarDayBean.kt  Owner.kt  Persion.kt  ReposUser.kt  Student.kt
app/src/main/java/com/example/edz/kotlinapplication/deletest/: Buyer.kt  DelegatePropertiesDemo.kt  XiaoHong.kt  XiaoMing.kt
app/src/main/java/com/example/edz/kotlinapplication/javatest/: BufferTest.java  ConditionsTest.java  ErrorTest.java  FilterTest.java  GroupByTest.java  Holeer.java  HotTest.java  RxUtil.java  StartWithTest.java  Test.java  rxAndroid.java
app/src/main/java/com/example/edz/kotlinapplication/netchapter/: AndroidTest.kt  Animal.kt  CantCreateMe.kt  CompanionTest.kt  ListTest.kt  Persion.kt  SetTest.kt  Student.kt  fanxingtest.kt  key.kt  operater.kt  sealedtest.kt
app/src/main/java/com/example/edz/kotlinapplication/permission/: PermissionFragment.kt  PermissionHelper.kt  PermissionResult.kt
app/src/main/java/com/example/edz/kotlinapplication/service/: AbstractResultBean.kt  HttpResultObserver.kt  HttpResultObserver2.kt  HttpResultSingleObserver.kt  HttpResultSingleObserver2.kt  ReposUser.kt  ResultBean.kt  Service.kt  User.kt
app/src/main/java/com/example/edz/kotlinapplication/single/: LazyThreadSafeStaticInnerObject.kt  SingletonDCLDemo.kt  SingletonDemo.kt  SingletonDemo2.kt  SingletonEnum.kt  singleInstance.kt
app/src/main/java/com/example/edz/kotlinapplication/test/: CoroutinesTest.kt  KtinMethod.kt  Mynumber.kt  Tailrec.kt  fanshe.kt  hanshuo.kt  heigh.kt  inlianTest.kt  main.kt  reflex.kt  rxandroid.kt  rxkotlintest.kt  test.kt
app/src/main/java/com/example/edz/kotlinapplication/util/: Constants.kt  OkHttpUtil.kt
app/src/main/java/com/example/edz/kotlinapplication/view/: LoadingDialog.kt
app/src/main/java/edz/example/com/kotlinapplication/: App.kt  CoroutinesActivity.kt  DisplayMessageActivity.kt  MainActivity.kt
app/src/main/java/edz/example/com/kotlinapplication/actual/: LazyThreadSafeStaticInnerObject.kt  Weak.kt  extension.kt  sp.kt
app/src/main/java/edz/example/com/kotlinapplication/chapter/: k1.1.kt  k2.1.kt  k2.3.5.kt  k2.3.kt  k2.4.2.kt  k2.5.kt  k3.1.kt  k3.5.kt  k4.1.kt
app/src/main/java/edz/example/com/kotlinapplication/deletest/: Buyer.kt  DelegatePropertiesDemo.kt  XiaoHong.kt  XiaoMing.kt
app/src/main/java/edz/example/com/kotlinapplication/javatest/: Holeer.java  Test.java
app/src/main/java/edz/example/com/kotlinapplication/netchapter/: AndroidTest.kt  Animal.kt  AnyTest.kt  CantCreateMe.kt  ListTest.kt  SetTest.kt  Student.kt  Weak.kt  datatest.kt  fanxingtest.kt  key.kt  operater.kt  sealedtest.kt
app/src/main/java/edz/example/com/kotlinapplication/service/: AbstractResultBean.kt  HttpResultObserver.kt  HttpResultObserver2.kt  HttpResultSingleObserver.kt  HttpResultSingleObserver2.kt  ReposUser.kt  ResultBean.java  ResultBean.kt  Service.kt  User.kt
app/src/main/java/edz/example/com/kotlinapplication/test/: CoroutinesTest.kt  LazyThreadSafeStaticInnerObject.kt  Mynumber.kt  Tailrec.kt  inlianTest.kt  main.kt  test.kt
app/src/main/res/layout/: activity_coroutines.xml  activity_display_message.xml  activity_flutter.xml  activity_main.xml  activity_native_page.xml  activity_retrofit_rx_kotlin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/edz/example/com/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: homepage.dart  main.dart  secondpage.dart
my_flutter/lib/service/: flutterChannel.dart
