<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edz.kotlinapplication.DisplayMessageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World Kotlin!"

        />

    <TextView
        android:id="@+id/tv_sp_put"
        android:onClick="sp_put"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="sp_put"
        />

    <TextView
        android:id="@+id/tv_sp_get"
        android:onClick="sp_get"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="sp_get"
        />

    <TextView
        android:id="@+id/tv_sp_remove"
        android:onClick="sp_remove"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="sp_remove"
        />

    <TextView
        android:id="@+id/tv_sp_clear"
        android:onClick="sp_clear"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="sp_clear"
        />
</LinearLayout>
